* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

html,
body {
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    overflow: hidden;
}

#main {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "header"
        "body";
}

#header {
    background-color: #00B0FF;
    display: flex;
    align-items: center;
    padding: 1.5rem 10rem;
    grid-area: header;
    color: #fff;
    font-size: 2rem;
    justify-content: space-between;
}

#brand-container {
    
}

#nav-container {
    
}

#nav-container .links {
    display: flex;
    list-style-type: none;
    width: 100%;
    justify-content: flex-end;
}

#nav-container .links .link {
    margin: 0 1.5rem;
    display: inline-block;
}

#nav-container .links .link a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
}

#nav-container .links .link a:hover {
    text-decoration: underline;
}

#section-wrapper {
    height: 100%;
    overflow-y: auto;
    grid-area: body;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "hero"
        "description"
        "team"
        "inscription";
}

#hero,
#description,
#team,
#inscription {
    height: 100%;
    padding: 1.5rem 10rem;
}

#hero {
    grid-area: hero;
    display: flex;
    height: 100vh;
}

#hero > div {
    width: 100%;
    display: flex;
    align-items: center;
}

#hero > div:first-child {
    flex-direction: column;
    justify-content: center;
}

#hero > div:last-child {
    justify-content: flex-end;
}

#hero #manchete {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: flex-start;
}

#hero #manchete > div {
    text-align: right;
    margin-bottom: 1rem;
}

#hero #manchete h1 {
    font-size: 6rem;
    
}

#hero #manchete h3 {
    font-size: 3rem;
    color: #027db6;
}

#hero #manchete .myspan {
    font-size: 1.5rem;
    color: rgb(78, 78, 78);
    font-weight: bold;
}

#description {
    background-color: #222;
    color: #fff;
    grid-area: description;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#description > div {
    width: 100%;
}

#description img {
    border-radius: 1rem;
    border: 1rem solid #000;
    box-shadow: 0 3px 5px #000;
}

#team {
    grid-area: team;
}

#inscription {
    background-color: #222;
    color: #fff;
    grid-area: inscription;
}

.course-content {
    padding: 2.5rem;
}

.course-content p {
    font-size: 2.5rem;
}

.course-content ul {
    list-style-type: none;
}

.course-content ul li {
    margin: 1.5rem 0;
}

.cta-container {
    margin-top: 2rem;
}

.cta {
    background-color: #00B0FF;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .2s;
}

.cta:hover {
    background-color: #027db6;
}

.consultancy-content {
    flex: 1;
}

.consultancy-content ul {
    list-style-type: none;
}

.consultancy-content ul li {
    margin: 1.5rem 0;
}
